{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/types"],
    "declaration": true,
    "declarationDir": "./build",
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "styles": ["src/styles"],
      "schemas": ["src/schemas"],
      "lib": ["src/lib"]
    },
    "sourceRoot": "./src",
    "preserveConstEnums": true
  },
  "exclude": ["src/game"]
}
